[settings]
from_first=true
include_trailing_comma=true
known_first_party=alexa_red_alert
line_length=100
multi_line_output=3
float_to_top=true
force_grid_wrap=0
use_parentheses=true
ensure_newline_before_comments=true
